# This is a basic workflow to help you and I, get started with this project.
#program name: "writersJumbler"
#name: "Shawn C Spence"
#ver: 1.00
#any coders github help and really help and want to help bring this together into a better format, with a good file menu, save, 
#from screenshot, drop me a text on issues, to help. Have new ideas have not deployed into this code, yet.
